services:
  rtransparent:
    build:
      context: .
      dockerfile: docker_images/rtransparent/Dockerfile
    volumes:
      - ./docker_images/rtransparent:/app

  osm_web_api:
    environment:
      - MONGODB_URI=mongodb://db:27017/test
    build:
      context: .
      dockerfile: ./docker_images/web_api/Dockerfile
    ports:
      - 80:80
    volumes:
      - ./docker_images/web_api:/app/app
    working_dir: /app/app
    command: ["fastapi","dev","--host","0.0.0.0","--port","80"]
    depends_on:
        - db

  db:
  # use old version of mongo to avoid Apple Instruction set error
    image: mongo:4.4.6
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_DATABASE=test
